{
  "name": "inventory-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/inventory-service/src",
  "projectType": "application",
  "targets": {
    "prisma-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx prisma init --url postgresql://postgres:postgres@localhost:5432/inventory_service"],
        "cwd": "apps/inventory-service"
      }
    },
    "prisma-pull": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx prisma db pull"],
        "cwd": "apps/inventory-service"
      }
    },
    "prisma-migrate-dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx prisma migrate dev"],
        "cwd": "apps/inventory-service"
      }
    },
    "prisma-migrate-reset": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx prisma migrate reset"],
        "cwd": "apps/inventory-service"
      }
    },
    "prisma-migrate-deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx prisma migrate deploy"],
        "cwd": "apps/inventory-service"
      }
    },
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "apps/inventory-service"
      },
      "dependsOn": [
        "^install"
      ],
      "outputs": [
        "{workspaceRoot}/apps/inventory-service/target"
      ]
    },
    "install": {
      "executor": "@nxrocks/nx-spring-boot:install",
      "options": {
        "root": "apps/inventory-service"
      },
      "outputs": [
        "{workspaceRoot}/apps/inventory-service/target"
      ]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "apps/inventory-service"
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "apps/inventory-service"
      }
    },
    "run": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "apps/inventory-service"
      }
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "apps/inventory-service"
      }
    },
    "build-image": {
      "executor": "@nxrocks/nx-spring-boot:build-image",
      "options": {
        "root": "apps/inventory-service"
      }
    },
    "build-info": {
      "executor": "@nxrocks/nx-spring-boot:build-info",
      "options": {
        "root": "apps/inventory-service"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "apps/inventory-service"
      }
    },
    "apply-format": {
      "executor": "@nxrocks/nx-spring-boot:apply-format",
      "options": {
        "root": "apps/inventory-service"
      }
    },
    "check-format": {
      "executor": "@nxrocks/nx-spring-boot:check-format",
      "options": {
        "root": "apps/inventory-service"
      }
    }
  },
  "tags": []
}