{
  "name": "user-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/user-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "apps/user-service"
      },
      "dependsOn": [
        "^install"
      ],
      "outputs": [
        "{workspaceRoot}/apps/user-service/target"
      ]
    },
    "install": {
      "executor": "@nxrocks/nx-spring-boot:install",
      "options": {
        "root": "apps/user-service"
      },
      "outputs": [
        "{workspaceRoot}/apps/user-service/target"
      ]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "apps/user-service"
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "apps/user-service"
      }
    },
    "run": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "apps/user-service"
      }
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "apps/user-service"
      }
    },
    "build-image": {
      "executor": "@nxrocks/nx-spring-boot:build-image",
      "options": {
        "root": "apps/user-service",
        "args": ["-Dspring-boot.build-image.imageName=kkhanhluu/e-shop-user-service"]
      }
    },
    "build-info": {
      "executor": "@nxrocks/nx-spring-boot:build-info",
      "options": {
        "root": "apps/user-service"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "apps/user-service"
      }
    },
    "apply-format": {
      "executor": "@nxrocks/nx-spring-boot:apply-format",
      "options": {
        "root": "apps/user-service"
      }
    },
    "check-format": {
      "executor": "@nxrocks/nx-spring-boot:check-format",
      "options": {
        "root": "apps/user-service"
      }
    }
  },
  "tags": []
}
