{
  "name": "api-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-gateway/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "apps/api-gateway"
      },
      "dependsOn": [
        "^install"
      ],
      "outputs": [
        "{workspaceRoot}/apps/api-gateway/target"
      ]
    },
    "install": {
      "executor": "@nxrocks/nx-spring-boot:install",
      "options": {
        "root": "apps/api-gateway"
      },
      "outputs": [
        "{workspaceRoot}/apps/api-gateway/target"
      ]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "apps/api-gateway"
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "apps/api-gateway"
      }
    },
    "run": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "apps/api-gateway"
      }
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "apps/api-gateway"
      }
    },
    "build-image": {
      "executor": "@nxrocks/nx-spring-boot:build-image",
      "options": {
        "root": "apps/api-gateway"
      }
    },
    "build-info": {
      "executor": "@nxrocks/nx-spring-boot:build-info",
      "options": {
        "root": "apps/api-gateway"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "apps/api-gateway"
      }
    },
    "apply-format": {
      "executor": "@nxrocks/nx-spring-boot:apply-format",
      "options": {
        "root": "apps/api-gateway"
      }
    },
    "check-format": {
      "executor": "@nxrocks/nx-spring-boot:check-format",
      "options": {
        "root": "apps/api-gateway"
      }
    }
  },
  "tags": []
}
